<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:translationZ="90dp"
        app:SpinKit_Color="@android:color/white"
        android:visibility="gone"/>
    <LinearLayout
        android:background="@drawable/background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp">

            <ImageView
                android:background="@drawable/ic_back_arrow"
                android:id="@+id/back_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/headLine"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="EDIT YOUR BAR PROFILE"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <!--UPLOAD PHOTO-->
                <RelativeLayout
                    android:background="@drawable/background_add_photo"
                    android:id="@+id/mainImageLayout"
                    android:layout_height="200dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:background="@drawable/add_photo"
                        android:id="@+id/bar_image"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:translationZ="90dp" />

                    <LinearLayout
                        android:id="@+id/upload_bar"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" />


                </RelativeLayout>

                <!--TITLE LAYOUT-->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/roboto_regular"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Enter Title"
                        android:textColor="@android:color/white"
                        android:textSize="10dp" />

                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@android:color/white"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp">

                        <EditText
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:id="@+id/titleText"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!--LOCATION LAYOUT-->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/roboto_regular"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Location Of Bar"
                        android:textColor="@android:color/white"
                        android:textSize="10dp" />

                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@android:color/white"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp">

                        <EditText
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:id="@+id/locationText"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!--DESCRIPTION LAYOUT-->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Enter Description"
                        android:textColor="@android:color/white"
                        android:textSize="10dp" />

                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@android:color/white"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp">

                        <EditText
                            android:background="@null"
                            android:gravity="top"
                            android:id="@+id/description"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:padding="15dp"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!--Age Layout-->
                <LinearLayout
                    android:id="@+id/age_layout"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Enter Discount (In %)"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />

                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@android:color/white"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="20dp">

                            <EditText
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:id="@+id/discountText"
                                android:inputType="number"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textCursorDrawable="@android:color/darker_gray"></EditText>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Free Drink At (e.g 24 or 30)"
                            android:textColor="@android:color/white"
                            android:textSize="10dp" />

                        <androidx.cardview.widget.CardView
                            android:backgroundTint="@android:color/white"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="20dp">

                            <EditText
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:id="@+id/freeDrink"
                                android:inputType="number"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:textColor="@android:color/black"
                                android:textCursorDrawable="@android:color/darker_gray"></EditText>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <!--ADD EVENT BUTTON-->

                <Button
                    android:background="@drawable/button_background"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:fontFamily="@font/poppins_bold"
                    android:id="@+id/save_changes"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:text="SAVE CHANGES"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>
