<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/black">

            <ImageView android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_arrow" />

            <TextView android:id="@+id/profile_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <FrameLayout android:id="@+id/imageFrame"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/background_circle2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <TextView android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:textColor="@android:color/white" />
        <TextView android:id="@+id/friend_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_friends_grey"
            android:drawablePadding="5dp"
            android:textColor="#6E6F70" />
        <TextView android:id="@+id/view_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_globe"
            android:text="View Location"
            android:textColor="@android:color/white"
            android:drawablePadding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_add_photo"
            android:fillViewport="true"
            android:padding="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp">
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <TextView android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Did Not Rate Any Of The Bars."
        android:textColor="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        />
</RelativeLayout>

    </LinearLayout>
</ScrollView>


</LinearLayout>