<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/transparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E1E1E"
        android:layout_below="@+id/transparent"></LinearLayout>

    <RelativeLayout
        android:id="@+id/circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_circle_image_with_stroke"
        android:translationZ="90dp">

        <ImageView android:id="@+id/imageLayout"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_image" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle"
        android:background="#1E1E1E">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView android:id="@+id/barName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Pearl Street"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="34 RATED TONIGHT"
                android:textColor="#A3A3A3"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/discountedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="20% Discount For Each Rating"
                android:textColor="#676767"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLayout"
            android:background="@android:color/black"
            android:orientation="horizontal"

            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:id="@+id/atmosLay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_circle">

                    <TextView
                        android:id="@+id/atmosNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:text="4.5"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"></TextView>
                </RelativeLayout>


                <TextView
                    android:id="@+id/atmosText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ATMOSPHERE"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:id="@+id/musicLayout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_circle">

                    <TextView
                        android:id="@+id/musicNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="4.5"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"></TextView>
                </RelativeLayout>


                <TextView
                    android:id="@+id/musicText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="MUSIC"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:id="@+id/genderLayout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_circle"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/genderImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_gender_symbol" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/genderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="MORE MEN"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:id="@+id/crowdLayout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_circle"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/crowdImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_crowd" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/crowdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CROWDED"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fillViewport="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:layout_below="@+id/ratingLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/leave_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nested_view"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:drawableRight="@drawable/ic_right_arrow"
            android:fontFamily="@font/poppins_bold"
            android:padding="15dp"
            android:text="LEAVE RATING"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>