<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLay"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03"
            android:fontFamily="@font/rubik_regular"
            android:textSize="95dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"></LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/headLine"
        android:layout_below="@+id/topLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIN YOUR DISCOUNT!"
        android:fontFamily="@font/rubik_bold"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/subLine"
        android:layout_below="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5D5D5D"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Rate your place and get a chance to win a discount or free drink." />

    <ImageView
        android:id="@+id/centerImage"
        android:layout_below="@+id/subLine"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/toast"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_bottomdesign_end" />
</RelativeLayout>