<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button android:id="@+id/send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND NOTIFICATION"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:drawableRight="@drawable/ic_right_arrow"
        android:background="@drawable/button_background"
        />
</RelativeLayout>