<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:fontFamily="@font/rubik_regular"
            android:textSize="95dp"
            android:textColor="@android:color/white"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/white"></LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/headLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLay"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="EXPLORE BARS &amp; NIGHTCLUBS"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headLine"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16dp"
        android:text="All the nightclubs &amp; bars at store place in your area."
        android:textColor="#959595" />

    <ImageView android:id="@+id/centerImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/subLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_noun_radar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_bottomdesign" />
</RelativeLayout>