<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="You Don't Have Any Friends Yet."
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myfriends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sync_contact_text"></androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>