<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <EditText android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:background="@drawable/background_edit_text"
        android:paddingBottom="50dp"
        android:hint="Search Friends"
        android:textColor="@android:color/white"
        android:textColorHint="@color/edit_text_color"></EditText>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="@android:color/white" />
    <TextView android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="No Result Found. "
        android:visibility="gone"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:translationZ="90dp"
            app:SpinKit_Color="@android:color/white"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>