<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33000000"
            android:fontFamily="@font/roboto_bold"
            android:padding="15dp"
            android:text="Avicii Dj"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/atmosphereLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/atmosCircleLay"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/background_circle">

                        <TextView
                            android:id="@+id/atmosNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="4.5"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"></TextView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/edit_text_color" />

                <LinearLayout
                    android:id="@+id/musicLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/musicCircleLay"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/background_circle">

                        <TextView
                            android:id="@+id/musicNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="4.5"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"></TextView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/edit_text_color" />

                <LinearLayout
                    android:id="@+id/genderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/genderCircleLay"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/background_circle"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/genderImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_gender_symbol" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/edit_text_color" />

                <LinearLayout
                    android:id="@+id/crowdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/crowdCircleLay"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/background_circle"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/crowdImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_crowd" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/atmosText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="ATMOSPHERE"
                    android:textColor="@android:color/white"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/musicText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="MUSIC"
                    android:textColor="@android:color/white"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/genderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="MORE MEN"
                    android:textColor="@android:color/white"
                    android:textSize="6dp" />

                <TextView
                    android:id="@+id/crowdText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="CROWDED"
                    android:textColor="@android:color/white"
                    android:textSize="6dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
